{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "dom",
      "es6"
    ],
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": "",
    "paths": { "/*": ["*"] },
    "allowJs": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "exclude": [
    "**/build/"
  ],
  "globalDependencies": {
    "meteor": "github:meteor-typings/meteor/1.3#955b89a4e2af892d1736bc570b490a97e860d5b7",
    "meteor-astronomy": "github:emilianosantucci/meteor-astronomy-ts/.types/astronomy.d.ts#0c2adad0ade366e23ceea6ac64ffd462e52cbab5"
  }
}